# iExpr.Exprs

./: .gitignore  README.md  iExpr.Exprs.sln
Logic/: EEval.cs  EParse.cs  Logic.csproj  Operators.cs
Math/: EEval.cs  EParse.cs  Math.csproj  NumberTheoryOperations.cs  Operators.cs  RealNumber.cs  SetOperations.cs  StatsOperations.cs
Program/: BasicOperations.cs  ControlStatements.cs  CoreOperations.cs  DictionaryValue.cs  EEval.cs  EParse.cs  ListValue.cs  LogicOperations.cs  MathOperations.cs  Program.csproj  SetValue.cs  StatsOperations.cs  TupleValue.cs
Program/Helpers/: RuntimeBreak.cs
