<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>iExpr.Exprs.Math</RootNamespace>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/iExpr/iExpr.Exprs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iExpr/iExpr.Exprs/wiki</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/iExpr/iExpr.Exprs/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>LGPL-3.0</Copyright>
    <Description>Some math operations for iExpr.</Description>
    <Product>iExpr.Exprs.Math</Product>
    <PackageId>iExpr.Exprs.Math</PackageId>
    <Version>0.4.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stardust D.L.</Authors>
    <Company>Stardust D.L.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iExpr.Core" Version="0.5.2.7" />
  </ItemGroup>

</Project>
